Advanced Password Generator:
    ✔ Definitely to do @critical @done (8/14/2023, 5:52:26 AM)
    ✔ Combine previous password generator with the tkinter lib @done (8/13/2023, 11:07:59 PM)
    ✔ Add Checkbox to include numbers in the Password @done (8/13/2023, 11:01:41 PM)
    ✔ Add Checkbox to include symbols @done (8/13/2023, 11:01:52 PM)
    ✔ Write tips to ensure strong password @done (8/14/2023, 5:52:21 AM)

    ✔ Great to include @high @done (8/16/2023, 12:47:37 AM)
    ✔ Save password to a text file @done (8/14/2023, 2:42:25 AM)
    ✘ Give a comment on how good the password is @cancelled (8/16/2023, 12:47:27 AM) Password strengthed checked using this image https://cambridgesupport.com/2023/05/5-essential-rules-for-creating-strong-passwords/

Github:
    ☐ Upload code to Github
    ☐ Give a detailed description
    
